undefined
var num1 = parseInt(prompt("Escreva um número inteiro: "));
console.log("O valor de num1 é " + num1);

var num2 = parseInt(prompt("Escreva o segundo número inteiro: "));
console.log("O valor de num2 é " + num2);

var num3 = parseInt(prompt("Escreva o terceiro número inteiro: "));
console.log("O valor de num3 é " + num3);

if (num1 >= num2 && num1 >= num3) {
    console.log("O número " + num1 + " é o maior!");
    if (num2 >= num3) {
        console.log("O número " + num2 + " é o segundo maior!");
        console.log("O número " + num3 + " é o menor!");
    } else {
        console.log("O número " + num3 + " é o segundo maior!");
        console.log("O número " + num2 + " é o menor!");
    }
} else if (num2 >= num1 && num2 >= num3) {
    console.log("O número " + num2 + " é o maior!");
    if (num1 >= num3) {
        console.log("O número " + num1 + " é o segundo maior!");
        console.log("O número " + num3 + " é o menor!");
    } else {
        console.log("O número " + num3 + " é o segundo maior!");
        console.log("O número " + num1 + " é o menor!");
    }
} else {
    console.log("O número " + num3 + " é o maior!");
    if (num1 >= num2) {
        console.log("O número " + num1 + " é o segundo maior!");
        console.log("O número " + num2 + " é o menor!");
    } else {
        console.log("O número " + num2 + " é o segundo maior!");
        console.log("O número " + num1 + " é o menor!");
    }
}
VM1298:2 O valor de num1 é 157
VM1298:5 O valor de num2 é 442
VM1298:8 O valor de num3 é 244
VM1298:20 O número 442 é o maior!
VM1298:25 O número 244 é o segundo maior!
VM1298:26 O número 157 é o menor!
undefined
